configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Cantarell 10";
}

window {
    width: 700px;
    border-radius: 12px;
    background-color: #242424;
}

mainbox {
    padding: 20px;
    spacing: 10px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    padding: 15px;
    spacing: 10px;
    border-radius: 999px;
    background-color: #3a3a3a;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: #c4c4c4;
}

entry {
    placeholder: "Type to search";
    placeholder-color: #939393;
    text-color: #f5f5f5;
    horizontal-align: 0.02;
}

listview {
    columns: 2;
    lines: 8;
    spacing: 5px;
    fixed-height: true;
    fixed-columns: true;
}

element {
    padding: 5px;
    spacing: 10px;
    border-radius: 12px;
}

element normal.normal,
element alternate.normal {
    background-color: #242424;
    text-color: #f5f5f5;
}

element selected.normal {
    background-color: #3c3c3c;
    text-color: #f5f5f5;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
}
