configuration {
   modi: "drun";
   show-icons: true;
   display-drun: "";
   drun-display-format: "{name}";
   font: "Cantarell 10";
}

window {
   width: 700px;
   border-radius: 12px;
   background-color: #303030;
   transparency: "real";
   animation: false;
}

mainbox {
   padding: 20px;
   spacing: 10px;
   children: [ "inputbar", "listview" ];
}

inputbar {
   padding: 15px;
   spacing: 10px;
   border-radius: 12px;
   background-color: #454545;
   children: [ "prompt", "entry" ];
}

prompt {
   font: "Font Awesome 6 Free Solid 12";
   text-color: #c7c7c7;
}

entry {
   placeholder: "Type to search";
   placeholder-color: #aaaaaa;
   text-color: #ffffff;
   horizontal-align: 0.02;
}

listview {
   border: 0;
   columns: 2;
   lines: 8;
   spacing: 5px;
   fixed-height: true;
   fixed-columns: true;
}

scrollbar {
   handle-color: #505050;
   background-color: #454545;
   border-radius: 12px;
}

element {
   padding: 5px;
   spacing: 10px;
   border-radius: 12px;
}

element normal.normal,
element alternate.normal {
   background-color: #303030;
   text-color: #ffffff;
}

element selected.normal {
   background-color: #3e3e3e;
   text-color: #ffffff;
}

element-icon {
   size: 32px;
}

element-text {
   vertical-align: 0.5;
}
