* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #616161F2;
    fg0:    #E6E6E6;
    
    font: "Roboto 12";
    background-color: transparent;
    text-color: @fg0;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 24px;
    background-color: @bg0;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border: 2px solid @bg3;
    border-radius: 16px;
    padding: 8px 16px;
}

listview {
    margin: 12px 0 0;
    lines: 8;
}

element {
    border-radius: 16px;
    padding: 8px 16px;
}

element selected {
    background-color: @bg3;
}

