configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Cantarell 10";
}

window {
    location: center;
    width: 700px;
    border-radius: 12px;
    background-color: #282828;
}

mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 15px;
    border-radius: 12px;
    background-color: #464646;
    text-color: #ffffff;
    children: [ "prompt", "entry" ];
}

entry {
    placeholder: "Type to search";
    placeholder-color: #8e8e8e;
    text-color: #ffffff;
}

listview {
    columns: 2;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
}

element {
    spacing: 10px;
    padding: 5px;
    border-radius: 12px;
    cursor: pointer;
}

element normal.normal,
element alternate.normal {
    background-color: #282828;
    text-color: #ffffff;
}

element selected.normal {
    background-color: #3584e4;
    text-color: #ffffff;
}

element-icon {
    size: 32px;
}

element-text {
    vertical-align: 0.5;
}
