* {
    background-color: transparent;
    text-color: #E6E6E6;
    font: "Roboto 12";
}

window {
    background-color: #212121F2;
    width: 480px;
    border-radius: 24px;
    location: north;
    y-offset: calc(50% - 176px);
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: #2A2A2A;
    border: 2px solid #616161F2;
    border-radius: 16px;
    padding: 8px 16px;
}

listview {
    margin: 12px 0 0;
    lines: 8;
}

element {
    border-radius: 16px;
    padding: 8px 16px;
}

element selected {
    background-color: #616161F2;
}
