configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Cantarell 10";
}
window {
    location: center;
    width: 700px;
    border-radius: 12px;
    background-color: #242424;
}
mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}
inputbar {
    spacing: 10px;
    padding: 15px;
    border-radius: 999px;
    background-color: #3a3a3a;
    text-color: #f5f5f5;
    children: [ "prompt", "entry" ];
}
prompt {
    font: "Font Awesome 6 Free Solid 12";
    text-color: #c4c4c4;
}
entry {
    placeholder: "Type to search";
    placeholder-color: #939393;
    text-color: #f5f5f5;
    horizontal-align: 0.02;
    vertical-align: 0.8;
}
listview {
    columns: 2;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
}
element {
    spacing: 10px;
    padding: 5px;
    border-radius: 12px;
    cursor: pointer;
}
element normal.normal,
element alternate.normal {
    background-color: #282828;
    text-color: #f5f5f5;
}
element selected.normal {
    background-color: #3c3c3c;
    text-color: #f5f5f5;
}
element-icon {
    size: 32px;
}
element-text {
    vertical-align: 0.5;
}
