configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Cantarell 10";
    icon-theme: "Font Awesome 6 Free Solid";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 700px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    background-color: #282828;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 12px;
    background-color: #464646;
    text-color: #ffffff;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 2;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    background-color: transparent;
    text-color: #ffffff;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 5px;
    border: 0px solid;
    border-radius: 12px;
    background-color: transparent;
    text-color: #ffffff;
    cursor: pointer;
}

element normal.normal {
    background-color: #282828;
    text-color: #ffffff;
}

element selected.normal {
    background-color: #464646;
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
