{
  // GENERAL
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  // LAYOUT
  "modules-left": [
    "hyprland/workspaces"
  ], 
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/reboot",
    "custom/poweroff"
  ],

  // MODULES
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },
  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot"
  },
  "custom/poweroff": {
    "format": "",
    "on-click": "systemctl poweroff"
  }
}
