{
  // GENERAL
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  // LAYOUT
  "modules-left": [
    "hyprland/workspaces"
  ], 
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/reboot",
    "custom/poweroff"
  ],

  // MODULES
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [ 1, 2, 3, 4 ]
    }
  },
  "clock": {
    "interval": 1,
    "format": "{:%b %d  %H:%M:%S}"
  },
  "custom/reboot": {
    "tooltip": false,
    "format": "",
    "on-click": "systemctl reboot"
  },
  "custom/poweroff": {
    "tooltip": false,
    "format": "",
    "on-click": "systemctl poweroff"
  }
}
