{

  // GENERAL
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4

  // LAYOUT
  "modules-left": [
    "hyprland/workspaces"
  ], 
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/reboot",
    "custom/poweroff"
  ],

  // MODULES
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2"
    }
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "memory": {
    "interval": 5,
    "format": " {usage}%"
  }
  "custom/reboot": {
    "format": "",
    "on-click": "systemctl reboot"
  },
  "custom/poweroff": {
    "format": "",
    "on-click": "systemctl shutdown"
  }
}
