{
  // GENERAL
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  // LAYOUT
  "modules-left": [
    "hyprland/workspaces"
  ], 
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/reboot",
    "custom/poweroff"
  ],

  // MODULES
  "hyprland/workspaces": {
    "sort-by-number": true,
    "active-only": false,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },
  "custom/reboot": {
    "tooltip": false,
    "format": "",
    "on-click": "systemctl reboot"
  },
  "custom/poweroff": {
    "tooltip": false,
    "format": "",
    "on-click": "systemctl poweroff"
  }
}
