# MONITOR
monitor = , 3840x2160@120, 0x0, 2, bitdepth, 10

# STARTUP
exec-once = waybar
exec-once = dunst

# KEYBINDS
bind = ALT, F4, killactive
bind = ALT, Tab, cyclenext, bringactivetotop

bindr = SUPER, SUPER_L, exec, rofi -show drun

bindm = , mouse:272, movewindow

bind = , mouse:272, exec, sleep 0.2 && hyprctl dispatch submap reset
bind = , mouse:272, submap, double_click
submap = double_click
bind = , mouse:272, fullscreen, 1
submap = reset 

# RULES
windowrule = float,^(.*)$

# ENVIRONMENT
env = GTK_THEME, Adwaita-dark
env = QT_STYLE_OVERRIDE, adwaita-dark

env = XCURSOR_THEME,default
env = XCURSOR_SIZE,24

# INPUT
input {
  kb_layout = us
  follow_mouse = 1
}

# GENERAL
general {
  border_size = 0
}

# MISC
misc {
  vrr = 1
  force_default_wallpaper = 0
  disable_splash_rendering = true
  disable_hyprland_logo = false
}

# EXPERIMENTAL
experimental {
  hdr = true
  wide_color_gamut = true
}
