# MONITOR
monitor = , 3840x2160@120, 0x0, 2, bitdepth, 10

# STARTUP
exec-once = waybar
exec-once = dunst

exec-once=for i in $(seq 1 4); do hyprctl dispatch workspace $i; done

# KEYBINDS
bind = ALT, F4, killactive
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bindr = SUPER, SUPER_L, exec, rofi -show drun

bindm = SUPER, mouse:272, movewindow
#bindm = SUPER, mouse:273, resizewindow

# RULES
windowrule = float,^(.*)$

# ENVIRONMENT
env = GTK_THEME, Adwaita-dark
env = QT_STYLE_OVERRIDE, adwaita-dark

# WORKSPACES
workspace=1
workspace=2
workspace=3
workspace=4

# INPUT
input {
  kb_layout = us
  follow_mouse = 1
}

# GENERAL
general {
  border_size = 0
}

# MISC
misc {
  vrr = 1
  force_default_wallpaper = 1
  disable_splash_rendering = true
  disable_hyprland_logo = false
}

# EXPERIMENTAL
experimental {
  hdr = true
  wide_color_gamut = true
}
