# MONITOR
monitor = , 3840x2160@120, 0x0, 2, bitdepth, 10

# STARTUP
exec-once = hyprpaper
exec-once = waybar
exec-once = dunst

# ENVIRONMENT
env = GTK_THEME, Adwaita-dark

# KEYBINDS
bind = SUPER, T, exec, kitty
bind = SUPER, Q, exec, rofi -show drun
bind = SUPER, F, fullscreen
bind = SUPER, X, killactive

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# INPUT
input {
  kb_layout = us
  follow_mouse = 1
}

# MISC
misc {
  vrr = 1
  force_default_wallpaper = 1
  disable_splash_rendering = true
  disable_hyprland_logo = false
}

# EXPERIMENTAL
experimental {
  hdr = true
  wide_color_gamut = true
}
