# MONITOR
monitor = , 3840x2160@120, 0x0, 2, bitdepth, 10

# STARTUP
exec-once = waybar
exec-once = dunst

# ENVIRONMENT
env = GTK_THEME, Adwaita-dark
env = QT_STYLE_OVERRIDE, adwaita-dark

# RULES
windowrule = float,^(.*)$

# KEYBINDS
bind = SUPER, F, fullscreen

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# INPUT
input {
  kb_layout = us
  follow_mouse = 1
}

# GENERAL
general {
  border_size = 0
}

# MISC
misc {
  vrr = 1
  force_default_wallpaper = 1
  disable_splash_rendering = true
  disable_hyprland_logo = false
}

# EXPERIMENTAL
experimental {
  hdr = true
  wide_color_gamut = true
}
