monitor=,preferred,auto,1

# STARTUP
exec-once = waybar
exec-once = dunst

# KEYBINDS
bind = SUPER, T, exec, kitty
bind = SUPER, Q, exec, rofi --show drun
bind = SUPER, F, fullscreen
bind = SUPER, X, killactive

# INPUT
input {
  kb_layout = us
  follow_mouse = 1
}

# MISC
misc {
  vrr = 1
  force_default_wallpaper = 1
}

# EXPERIMENTAL
experimental {
  hdr = true
  wide_color_gamut = true
}
